VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=

# Used in generated bill PDFs
VITE_SALON_NAME="Salon SAASH"
VITE_SALON_PHONE="075 410 8211"
VITE_SALON_EMAIL="info@salonsaash.com"
VITE_SALON_WEBSITE="salonsaash.com"
VITE_SALON_ADDRESS="Salon Saash, No 356c, Pahala Eriyagama, Peradeniya 20400"
VITE_SALON_LOGO_PATH="/icons/salon-icon.png"
